WpfApp4/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfApp4"
        xmlns:vm="clr-namespace:WpfApp4.ViewModels"
        Title="Authorization" Height="450" Width="450">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <StackPanel  Height="350" Width="300">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Height="349" Width="296">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Авторизация" Grid.Row="1" HorizontalAlignment="Center" Margin="112,5" Width="72"/>
                <TextBlock Text="Пользователь:" Grid.Row="2" HorizontalAlignment="Left" Margin="10,7,0,7" Width="83"/>
                <TextBox Text="{Binding User.Login}" Name="Login" Grid.Row="2" Height="18" Width="150" HorizontalAlignment="Center" Margin="98,7,48,30" VerticalAlignment="Center"/>
                <TextBlock Text="Пароль:" Grid.Row="3" HorizontalAlignment="Left" Margin="10,7,0,7" Width="83"/>
                <PasswordBox Name="Password" Grid.Row="3" Height="18" Width="150" HorizontalAlignment="Center" Margin="98,7,48,30" VerticalAlignment="Center"/>
                <Button Command="{Binding AuthCommand}" CommandParameter="{Binding ElementName=Password}" Name="InputLog" Content="Войти" Grid.Row="4" Height="25" Width="90" Margin="0 0 100 0"/>
                <Button Name="RegistrationBtn" Content="Регистрация" Grid.Row="4" Height="25" Width="90" Command="{Binding OpenRegistrationWindow}" Margin="100 0 0 0"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>
