WpfApp4/Views/Windows/MenuWindow.xaml

<Window x:Class="WpfApp4.Views.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp4.ViewModels"
        mc:Ignorable="d"
        Title="Меню" MaxHeight="450" MaxWidth="800" MinWidth="800" MinHeight="450">
    <Window.DataContext>
        <vm:MenuViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Профиль"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21"/>
                        <ColumnDefinition Width="173.244"/>
                        <ColumnDefinition Width="19.756"/>
                        <ColumnDefinition Width="104"/>
                        <ColumnDefinition Width="444"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="212"/>
                        <RowDefinition Height="141"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Профиль" FontSize="15"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65,0,0,0"/>
                    <TextBlock Text="Мои задачи" FontSize="15"  Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Имя:" FontSize="13"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Фамилия:" FontSize="13"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Отчество:" FontSize="13"  Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Логин:" FontSize="13"  Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Телефон:" FontSize="13"  Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <TextBox Name="name" Text="{Binding User.Name}" FontSize="13" Grid.Column="3" Grid.Row="1"/>
                        <TextBox Name="surname" Text="{Binding User.Surname}" FontSize="13" Grid.Column="3" Grid.Row="3"/>
                        <TextBox Name="lastname" Text="{Binding User.Patronymic}" FontSize="13" Grid.Column="3" Grid.Row="5"/>
                        <TextBox Name="login" Text="{Binding User.Login}" FontSize="13" Grid.Column="3" Grid.Row="7"/>
                        <TextBox Name="phone" Text="{Binding User.NumberPhone}" FontSize="13" Grid.Column="3" Grid.Row="9"/>
                        <Button Content="Выход" Command="{Binding Exit}"  Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" />
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="425*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="203*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding Tasks}" SelectedItem="{Binding CurrentTask}" Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Width="100" Binding="{Binding Title}" CanUserSort="False"/>
                                <DataGridTextColumn Header="Дата публикации" Width="130" Binding="{Binding DateOfPublication}"/>
                                <DataGridTextColumn Header="Взял" Width="100" Binding="{Binding TaskMaker.Login}" CanUserSort="False"/>
                                <DataGridTextColumn Header="Статус" Width="90" Binding="{Binding Status.CurrentStatus}" CanUserSort="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button Command="{Binding SetStatusCommand}" Grid.Row="3" Grid.Column="4" Width="200" Height="50" Content="Изменить статус задачи"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Пользователи"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="184"/>
                        <ColumnDefinition Width="171"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="248"/>
                        <RowDefinition Height="119"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9"/>
                            <ColumnDefinition Width="166"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="211"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Пользователи" FontSize="15"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="146"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="190"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding Users}" Name="users" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding UserId}"/>
                                    <DataGridTextColumn Header="Логин пользователя" Binding="{Binding Login}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Доступные задачи"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23.045"/>
                        <ColumnDefinition Width="14.469"/>
                        <ColumnDefinition Width="57.878"/>
                        <ColumnDefinition Width="4.341"/>
                        <ColumnDefinition Width="8.267"/>
                        <ColumnDefinition Width="581"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="196"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="5" Grid.Row="2" Width="200" Height="50" Content="Взять задачу" Command="{Binding OpenTaskTake}"/>
                    <Grid Grid.Column="5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="542"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="147*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Доступные задачи"  FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <DataGrid ItemsSource="{Binding AvalibaleTasks, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="False" CanUserResizeRows="False" Name="OpenTask" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер" Binding="{Binding TaskId}" CanUserSort="False"/>
                                    <DataGridTextColumn Header="Название" Width="150" Binding="{Binding Title}" CanUserSort="False"/>
                                    <DataGridTextColumn Header="Опубликовавший задачу" Width="180" Binding="{Binding Tasker.Login}" CanUserSort="False"/>
                                    <DataGridTextColumn Header="Дата публикации" Width="170" Binding="{Binding DateOfPublication}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Все задачи"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23.045"/>
                        <ColumnDefinition Width="14.469"/>
                        <ColumnDefinition Width="57.878"/>
                        <ColumnDefinition Width="4.341"/>
                        <ColumnDefinition Width="8.267"/>
                        <ColumnDefinition Width="581"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="196"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="5" Grid.Row="2" Width="200" Height="50" Margin="0 0 300 0" Content="Выдать отчет" Command="{Binding CreateReport}"/>
                    <Button Grid.Column="5" Grid.Row="2" Width="200" Height="50" Content="Выбрать директорию" Margin="300 0 0 0" Command="{Binding ChooseDirectory}"/>
                    <Grid Grid.Column="5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="542"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="147*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Все задачи"  FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <DataGrid ItemsSource="{Binding AllTasks, UpdateSourceTrigger=PropertyChanged}"  CanUserResizeColumns="False" CanUserResizeRows="False" Name="AllTasks" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер" Binding="{Binding TaskId}" CanUserSort="False"/>
                                    <DataGridTextColumn Header="Название" Width="150" Binding="{Binding Title}" CanUserSort="False"/>
                                    <DataGridTextColumn Header="Описание" Width="180" Binding="{Binding Description}" CanUserSort="False"/>
                                    <DataGridTextColumn Header="Дата Публикации" Width="170" Binding="{Binding DateOfPublication}"/>
                                    <DataGridTextColumn Header="Дал задачу" Width="170" Binding="{Binding Tasker.Login}"/>
                                    <DataGridTextColumn Header="Принял задачу" Width="170" Binding="{Binding TaskMaker.Login}"/>
                                    <DataGridTextColumn Header="Статус" Width="170" Binding="{Binding Status.CurrentStatus}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
