WpfApp4/Views/Windows/RegistrationWindow.xaml

<Window x:Class="WpfApp4.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Views.Windows" 
        xmlns:viewmodels="clr-namespace:WpfApp4.ViewModels"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:RegistrationWindowViewModel></viewmodels:RegistrationWindowViewModel>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="Фамилия" HorizontalAlignment="Center"  Width="200"/>
        <TextBox Text="{Binding User.Surname}" Name="SurnameTBox"  Width="200" Margin="0 10 0 0"/>
        <TextBlock Text="Имя" HorizontalAlignment="Center" Width="200" Margin="0 10 0 0"/>
        <TextBox Name="NameTBox" Text="{Binding User.Name}" Width="200" Margin="0 10 0 0"/>
        <TextBlock Text="Отчество" HorizontalAlignment="Center" Width="200" Margin="0 10 0 0"/>
        <TextBox Name="PatronymicTBox" Text="{Binding User.Patronymic}" Width="200" Margin="0 10 0 0"/>
        <TextBlock Text="Логин" HorizontalAlignment="Center" Width="200" Margin="0 10 0 0"/>
        <TextBox Name="LoginTBox" Text="{Binding User.Login}" HorizontalAlignment="Center" Width="200" Margin="0 10 0 0"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" Width="200" Margin="0 10 0 0"/>
        <TextBox Name="PasswordTBox" HorizontalAlignment="Center" Text="{Binding User.Password}"  Width="200" Margin="0 10 0 0"/>
        <TextBlock Text="Номер Телефона" HorizontalAlignment="Center" Width="200" Margin="0 10 0 0"/>
        <TextBox Name="NumberPhoneTBox" Margin="0 10 0 0" HorizontalAlignment="Center" Text="{Binding User.NumberPhone}" Width="200"/>
        <Button Width="200" Height="30" Margin="0 30 0 0" Content="Подтвердить" Command="{Binding SignUpCommand}"/>
    </StackPanel>
</Window>
