WpfApp4/Views/Windows/TaskTake.xaml

<Window x:Class="WpfApp4.Views.Windows.TaskTake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Views.Windows" xmlns:viewmodels="clr-namespace:WpfApp4.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TaskTakeViewModel}"
        mc:Ignorable="d"
       Title="TakeTask" MaxHeight="450" MaxWidth="400" MinHeight="450" MinWidth="400">
    <Grid Name="GridTask">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="titleTask" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="138*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Дата:" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="17" Margin="25,0,0,0" Width="30" />
                    <TextBlock Text="Выложил:" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Height="17" Margin="25,0,0,0" Width="58" />
                    <TextBlock Text="Описание задачи" FontSize="15"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding TaskForEdit.Description}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" IsReadOnly="True"/>

                    <TextBox Text="{Binding TaskForEdit.DateOfPublication}" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Height="17" Margin="66,0,0,0" Width="150"/>
                    <TextBox Text="{Binding TaskForEdit.Tasker.Login}" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="17" Margin="66,0,0,0" Width="150"/>
        
                </Grid>
            </Grid>
        </Grid>
        <Button Command="{Binding TakeTaskCommand}" Name="Buton" Content="Взять задачу" Grid.Column="1" Grid.Row="3" Height="25" Width="150"/>
    </Grid>
</Window>
